<!DOCTYPE html>
<html>
    <header>
        <style>
            .content{
                display : flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                height: 100vh;
            }
            header{
                border-bottom : 1px solid red;
                font-size: 50px;
                width : 100%;
                text-align: center;
            }
            footer{
                border-top : 1px solid grey;
                width : 100%;
            }
            nav{
                border-right : 1px solid grey;
            }
            main{
                border-right : 1px solid grey;
                width : 1000px;
            }

            nav, aside{
                width : 200px;
            }

        </style>
    </header>
    <body>
        <div class='container'>
            <header>
                <ht>자기소개</ht>
            </header>
            <div class = "content">

            </div>
            <footer>
                <a href="#">홈페이지</a>
            </footer>
        </div>
    </body>
</html>