<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center; /* 가로 중앙정렬 */
                align-items: center; /* 세로 중앙정렬 */
                height : 100vh;
            }

            .login {
                border : 1px solid #ccc;
                width : 400px;
                height : 500px;
                
                display: flex;
                justify-content: center; /* 가로 중앙정렬 */
                align-items: center; /* 세로 중앙정렬 */
            }

            .login_form_id {
                margin-bottom : 30px;
            }
            .login_form_id>input {
                width : 300px;
                height : 50px;
            }
            .login_form_password {
                margin-bottom : 30px;
            }
            .login_form_password>input {
                width : 300px;
                height : 50px;
            }
            .login_form_submit>button {
                width : 308px;
                height : 50px;
            }
        </style>
    </head>
    <body>
        <div class='login'>
            <div>
                <div class='login_form_id'>
                    <input placeholder="아이디"/>
                </div>
                <div class='login_form_password'>
                    <input placeholder="비밀번호"/>
                </div>
                <div class='login_form_submit'>
                    <button>로그인</button>
                </div>
            </div>
        </div>
    </body>
</html>