<!DOCTYPE html>
<html>
    <head>
        <style>
          body{
            background-color: rgb(240,235,248);
          }
          [class^="research"] {
                border : 2px solid rgba(234,232,237);
                padding : 40px;
                margin : 10px;
                background-color : white;
                border-radius : 10px 10px 10px 10px;
                font-size : 15px;
            }
          
          input{
                border-top : none;
                border-left : none;
                border-right : none;
            }
          
            .research_header{
                border-top: 1rem solid rgba(105,52,183);
                font-size : 30px;
            }
            /*
            .research_email{
                border : 2px solid rgba(234,232,237);;
                padding : 40px;
                margin : 10px;
                background-color : white;
                border-radius : 10px 10px 10px 10px;
                box-shadow: none;
            }
            
            .research_name{
                border : 2px solid rgba(234,232,237);;
                padding : 40px;
                margin : 10px;
                background-color : white;
                border-radius : 10px 10px 10px 10px;
                box-shadow: none;
            }
          .research_button > button{
                background-color : rgba(105,52,183);
                border : 2px solid rgba(105,52,183);
                margin : 10px;
                padding : 15px;
                border-radius : 10px 10px 10px 10px;
                color : white;
                box-shadow: none;
          }
          */

        </style>
    </head>
    <body>
        <div class="research_form">
            <div class='research_header'>
                만족도조사
            </div>
    
            <div class='research_email'>
                <div>
                    이메일
                </div>
                <div>
                    <input placeholder="abc@gmail.com"/>
                </div>
            </div>

            <div class='research_name'>
                <div>
                    이름
                </div>
                <div>
                    <input placeholder="내이름"
                </div>
            </div>
        </div>
        <div class = 'research_button'>
          <button> SUBMIT </button>
        </div>
    </body>
</html>